<resources>
    <string name="app_name">ModuleNinePartOne</string>
    <string name="secondActivityButton">Second Activity</string>
    <string name="thirdActivityButton">Third Activity</string>
    <string name="textViewFirstActivity">This is first activity</string>
    <string name="textViewSecondActivity">This is second activity</string>
    <string name="textViewThirdActivity">This is third activity</string>
    <string name="hint">Insert number</string>
</resources>
